spring.application.name=Api de Cursos
server.port=8082

# Conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cursos_db
spring.datasource.username= root
spring.datasource.password=Oficina@user

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Criação automática de tabelas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional, útil para debug)
spring.jpa.show-sql=true

# Definir timezone (opcional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
